*{
    padding:0;
    margin: 0;
    box-sizing:border-box;
    scroll-behavior: smooth;
    font-family: "poppins",sans-serif;
    list-style: none;
    text-decoration:none;
}
:root{
    --main-color:#45994d;
    --text-color:#212120;
    --bg-color:#e6e8e6;
    --big-font: 3.6rem;
    --h2-font: 2.26rem;
    --p-font: 1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
/*------------------------------header section starts-----------------------------------*/
header{
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 111;
    padding: 10px 8%;
    background-color: var(--bg-color);
    box-shadow: rgba(33,35,38, 1.0) 0px 10px 10px -10px;
}
.logo{
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.nav-links{
    display: flex;
}
.nav-links a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 15px 20px;
    transition: color .5s;
}
.nav-links a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
/*------------------------------header section ends-----------------------------------*/
/*------------------------------home section starts-----------------------------------*/
section{
    padding: 75px 8%;
}
.Home{
    width: 100%;
    min-height: 95vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
}
.home-image img{
    max-width: 100%;
    width: 400px;
    height: auto;
    padding-top: 55px;
    
}
.home-text h5{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--main-color);
    margin-bottom: 15px;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    margin-bottom: 25px;
    line-height: 1.4rem;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: var(--main-color);
    border-radius: 5rem;
    margin-top: 20px;
}
.btn i{
    margin-right: 10px;
}
.btn:hover{
    transform: scale(1.2);
    transition: .5s;
}
/*------------------------------about section starts-----------------------------------*/
.About{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
    padding-top: 100px;
}
.about-image img{
    min-width: 100%;
    width: 300px;
    height: auto;
}
.about-text span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 15px;
}
.about-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
}

.services span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 15px;
}
/*--------------------------services section starts-----------------------------------*/
.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    cursor: pointer;
    padding: 40px 20px;
    background-color: white;
    border-radius: 10px;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0,0,0,0.04) 0px 3px 5px;
}
.row h3 {
    text-align: center;
    margin-bottom: 15px;
    color: var(--text-color);
}
.row p{
    text-align: center;
}
.row:hover{
    transform: scale(1.1);
    border-bottom: 2px solid var(--main-color);
    transition: .5s;
}
/*--------------------------portfolio section starts-----------------------------------*/
.portfolio-span{
    color: var(--main-color);
}
.portfolio h2{
    margin-bottom: 20px;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

#gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:2rem;

}
#gallery img{
    width: 100%;
}
/*--------------------------contact section starts-----------------------------------*/
.contact-span{
    color: var(--main-color);
}
.contact-container{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.con-box{
    padding: 40px 25px;
    border-radius: 10px;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0,0,0,0.04) 0px 3px 5px;
    background-color: white;
    cursor: pointer;
}
.icon i{
    color: white;
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0/25%);
}
.icon i:hover{
    color: white;
    background-color: var(--text-color);
    transition: .5s;
}
.con-box h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--text-color);
}
.con-box h5{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--text-color);
}
.con-box h6{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--text-color);
}
/*--------------------------social section starts-----------------------------------*/
.social-media{
    width: 100%;
    text-align: center;
}
.social-media h3{
    margin-top: 20px;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 25px;
}
.media-icons i{
    color: white;
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0/25%);
}
.media-icons i:hover{
    color: white;
    background-color: var(--text-color);
    transition: .5s;
}
.media-icons a{
    padding: 20px;
}
/*--------------------------footer section starts-----------------------------------*/
.footer-section{
    width: 100%;
    height:30px;
    padding: 20px 0px;
    text-align: center;
    align-items: center;
    background-color: white;
}
/*--------------------------Responsive starts-----------------------------------*/
@media (max-width: 1500px){
    header{
        padding: 15px 42px;
    }
    :root{
        --big-font:3rem;
        --h2-font:2rem;
    }
}
@media (max-width:1340px){
    section{
        padding: 50px 5%;
    }
}
@media (max-width:1060px){
    #menu-icon{
        display: block;
    }
    header .nav-links{
        position: absolute;
        top: -400px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: white;
        transition: .5s;
    }
    header .nav-links.active{
        top: 86px;
    }
    .nav-links a{
        display: block;
        padding: 1.6rem;
    }
}
@media (max-width:950px){
    .Home{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 80px;
    }
    .About{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 80px;
    }
    .about-image{
        order: 2;
    }
}